{
    "format_capture": false,
    "post_traitement": true,
    "gamma": 1.06,
    "format_export_text": [
        false,
        false,
        false,
        true
    ],
    "open_project_path" : "/",
    "open_video_path" : "/",
    "save_project_path" : "/",
    "save_export_path" : "/"
}